# LibraryManager

WebApp/LibraryMVC/: HtmlHelperExtensions.cs  LibraryMVC.csproj  LibraryMVC.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migration.txt
WebApp/LibraryMVC.Domain/: Book.cs  BookRepository.cs  LibraryDbContext.cs  LibraryMVC.Domain.csproj  PeopleRepository.cs
WebApp/LibraryMVC.Domain/Commands/: AddDescriptionCommand.cs  AddImageCommand.cs  EditBookCommand.cs
WebApp/LibraryMVC.Domain/Entities/: Account.cs  Book.cs  BorrowedBook.cs  User.cs  UserRole.cs
WebApp/LibraryMVC.Domain/Identities/: RoleStore.cs  UserStore.cs
WebApp/LibraryMVC.Domain/Models/: Book.cs  ExtensionMethod.cs  Person.cs
WebApp/LibraryMVC.Domain/Queries/: BooksQuery.cs  GetUsersQuery.cs
WebApp/LibraryMVC.Domain/Repositories/: AccountRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  PeopleRepository.cs  UsersRepository.cs
WebApp/LibraryMVC/Controllers/: AccountController.cs  BookController.cs  BooksController.cs  BorrowBookController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  UserController.cs  UsersController.cs
WebApp/LibraryMVC/Migrations/: 20180506202548_initial.Designer.cs  20180506202548_initial.cs  20180527153457_IsActiveColumn.Designer.cs  20180527153457_IsActiveColumn.cs  20180527155901_BorrowedBooks.Designer.cs  20180527155901_BorrowedBooks.cs  20181003145822_DateOfBorrowAndReturnColumns.Designer.cs  20181003145822_DateOfBorrowAndReturnColumns.cs  20181112115414_DescriptionAndImage.Designer.cs  20181112115414_DescriptionAndImage.cs  20190519175246_UserRegistrationAndLogin.Designer.cs  20190519175246_UserRegistrationAndLogin.cs  20190915172903_IdentityUser.Designer.cs  20190915172903_IdentityUser.cs  20190915181025_AccountChanges.Designer.cs  20190915181025_AccountChanges.cs  20191006190552_IdentityAccount.Designer.cs  20191006190552_IdentityAccount.cs  20200204143254_NumberAllBooksColumn.Designer.cs  20200204143254_NumberAllBooksColumn.cs  20200210111852_updateIsActiveToStatusColumn.Designer.cs  20200210111852_updateIsActiveToStatusColumn.cs  20200212171925_FullNameComputedColumn.Designer.cs  20200212171925_FullNameComputedColumn.cs  LibraryDbContextModelSnapshot.cs
WebApp/LibraryMVC/Models/: ErrorViewModel.cs
WebApp/LibraryMVC/Properties/: launchSettings.json
WebApp/LibraryMVC/Utils/: IImageReader.cs
(+48 files in other folders)
